In [1]:
import pandas as hp

In [26]:
ft = hp.read_csv('Happiness Report.csv')

In [27]:
ft

         country  score               income
0        Finland  7.821          High income
1        Denmark  7.636          High income
2        Iceland  7.557          High income
3    Switzerland  7.512          High income
4    Netherlands  7.415          High income
..           ...    ...                  ...
141     Botswana  3.471  Upper middle income
142       Rwanda  3.268           Low income
143     Zimbabwe  2.995  Lower middle income
144      Lebanon  2.955  Lower middle income
145  Afghanistan  2.404           Low income

[146 rows x 3 columns]

In [6]:
ft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  146 non-null    object
 1   score    146 non-null    float64
 2   income   140 non-null    object
dtypes: float64(1), object(2)
memory usage: 3.6+ KB

In [7]:
ft.shape

(146, 3)

In [8]:
#ft['score'] = ft['score'].astype(int)

In [28]:
ft

         country  score               income
0        Finland  7.821          High income
1        Denmark  7.636          High income
2        Iceland  7.557          High income
3    Switzerland  7.512          High income
4    Netherlands  7.415          High income
..           ...    ...                  ...
141     Botswana  3.471  Upper middle income
142       Rwanda  3.268           Low income
143     Zimbabwe  2.995  Lower middle income
144      Lebanon  2.955  Lower middle income
145  Afghanistan  2.404           Low income

[146 rows x 3 columns]

In [29]:
#to view empty cells
ft[ft['income'].isna()]

            country  score income
25           Taiwan  6.512    NaN
78     North Cyprus  5.467    NaN
87      Ivory Coast  5.235    NaN
98   Congo Kinshasa  5.075    NaN
107       Venezuela  4.925    NaN
121       Palestine  4.483    NaN

In [35]:
#to remove cells that are empty
ft.dropna()

         country  score               income
0        Finland  7.821          High income
1        Denmark  7.636          High income
2        Iceland  7.557          High income
3    Switzerland  7.512          High income
4    Netherlands  7.415          High income
..           ...    ...                  ...
141     Botswana  3.471  Upper middle income
142       Rwanda  3.268           Low income
143     Zimbabwe  2.995  Lower middle income
144      Lebanon  2.955  Lower middle income
145  Afghanistan  2.404           Low income

[140 rows x 3 columns]

In [38]:
ftwn = ft.dropna()

In [39]:
#to drop empty cells
ft.dropna(inplace=True)

In [40]:
ft

         country  score               income
0        Finland  7.821          High income
1        Denmark  7.636          High income
2        Iceland  7.557          High income
3    Switzerland  7.512          High income
4    Netherlands  7.415          High income
..           ...    ...                  ...
141     Botswana  3.471  Upper middle income
142       Rwanda  3.268           Low income
143     Zimbabwe  2.995  Lower middle income
144      Lebanon  2.955  Lower middle income
145  Afghanistan  2.404           Low income

[140 rows x 3 columns]

In [30]:
ft[ft['country']=='Taiwan']

   country  score income
25  Taiwan  6.512    NaN

In [31]:
ft[ft['country']=='Nigeria']

     country  score               income
117  Nigeria  4.552  Lower middle income

In [33]:
ft['score'].max()

7.821

In [34]:
ft[ft['score'] == 7.821]

   country  score       income
0  Finland  7.821  High income

In [41]:
ft

         country  score               income
0        Finland  7.821          High income
1        Denmark  7.636          High income
2        Iceland  7.557          High income
3    Switzerland  7.512          High income
4    Netherlands  7.415          High income
..           ...    ...                  ...
141     Botswana  3.471  Upper middle income
142       Rwanda  3.268           Low income
143     Zimbabwe  2.995  Lower middle income
144      Lebanon  2.955  Lower middle income
145  Afghanistan  2.404           Low income

[140 rows x 3 columns]

In [42]:
ft.to_csv('clean.csv')